# rb-brigaderia-api

./: README.md
source/Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
source/Infrastructure/Data/: ApplicationDbContext.cs
source/Infrastructure/Data/Configurations/: IngredientConfiguration.cs  ParametrizacaoConfiguration.cs  ProductionConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RoleConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs  VendasCaixinhasConfiguration.cs
source/Infrastructure/Data/Migrations/: 20241015021644_ADDIngredientTableUserTableRoleTableUserSeedRoleSeed.Designer.cs  20241015021644_ADDIngredientTableUserTableRoleTableUserSeedRoleSeed.cs  20241016125703_StockMovementTable.Designer.cs  20241016125703_StockMovementTable.cs  20241017124637_AddRecipeTable.Designer.cs  20241017124637_AddRecipeTable.cs  20241017165119_UpdateRecipeIngredientTable.Designer.cs  20241017165119_UpdateRecipeIngredientTable.cs  20241018144010_AddProductionTable.Designer.cs  20241018144010_AddProductionTable.cs  20241025115321_ChangingUserPassword.Designer.cs  20241025115321_ChangingUserPassword.cs  20241030011717_AddUpdatedAtDeleteAtCreatedAtToRecipeTable.Designer.cs  20241030011717_AddUpdatedAtDeleteAtCreatedAtToRecipeTable.cs  20241105001923_AddColumnNameUserTable.Designer.cs  20241105001923_AddColumnNameUserTable.cs  20241110013642_AddVendasCaixinhasTable.Designer.cs  20241110013642_AddVendasCaixinhasTable.cs  20241110130833_UpdateHourVendasCaixinhasTable.Designer.cs  20241110130833_UpdateHourVendasCaixinhasTable.cs  20241120135803_AddColumnNomeVendedorToVendasCaixinhasTable.Designer.cs  20241120135803_AddColumnNomeVendedorToVendasCaixinhasTable.cs  20241120142519_AddParametrizacaoTable.Designer.cs  20241120142519_AddParametrizacaoTable.cs  20241120182201_AddColumnPrecoCaixinhaToParametrizacaoTable.Designer.cs  (+4 more)
source/WebApi/: Program.cs  (+2 more)
(+202 files in other folders)
